*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#navbar {
    height: 80px;
    background: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem calc((100vw - 1100px) / 2);
    margin-bottom: 5px;
    position: fixed;
    top: 0;
    width: 100%;
}

.logo{
    color: black;
    font-size: 35px;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
    cursor: pointer;
}

#navbar a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
    font-size: 20px;
}

.hero {
    background: aliceblue;
    margin-top: 5rem;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    padding: 5rem calc((100vw - 1200px) / 3);
    line-height: 3rem;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0 2rem;
}

.hero h1 {
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size: 65px;
    font-family: sans-serif;
    color: transparent;
    -webkit-text-stroke: 1px black;
    background-image: url(stripes.jpeg);
    -webkit-background-clip: text;
    background-position: 4rem 2rem;
    animation: back 40s linear infinite;
}
@keyframes back {
    100%{
         background-position: 2000px 0;
    }
}

.hero p {
    margin-bottom: 2rem;
    font-size: 20px;
    line-height: 2rem;
}

.hero button {
    padding: 2rem 3rem;
    font-size: 20px;
    border: none;
    color: aqua;
    background: black;
    cursor: pointer;
    border-radius: 70px;
}

.hero button:hover {
    background: aliceblue;
    color: black;
}

.column-right {
    height: 100%;
    width: 100%;
    background-color: aliceblue;
}

.colum-right {
    display: grid;             
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;   
    place-items: center;       
}

.item_1 {
    width: 700px;
    mix-blend-mode: multiply;
    grid-area: 1/1;
    margin-bottom: 7px;

}

.right {
    width: 500px;
    grid-area: 1/1;
}
@keyframes linear {
       100% {
           background-position: 1000px 0;
       }
}

.mid {
    height: 10vh;
    background: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 calc((0vw - 1200px) / 2);
    line-height: 0;
}

.assignments h1 {
    font-size: xxx-large;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.assignments p {
    font-size: xxx-large;
    margin-bottom: 6rem;
    margin-left: 7rem;
}

.center {
    height: 50vh;
    background: aliceblue;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 0 0 0 0;
    padding: 0 calc((100vw - 1150px) / 3);
}

#nav_center {
    height: 2px;
    background: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 50px;
    padding: 4rem;
    margin: 2rem 2rem 0 0;
    list-style-type: none;
    flex-wrap: wrap;
    gap: 3rem;

}
.portfolio {
    margin-right: 10px;
}

.portfolio h2 {
    font-size: 3rem;
    background-color: darkcyan;
    background-image: linear-gradient(to top, dimgray 0%, steelblue 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clipbackground-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-right: 1rem;

}

.portfolio h3 {
    font-size: 1.5rem;
    margin-right: 2rem;
}

.portfolio p {
    font-size: 1rem;
    margin-right: 7rem;
}

.assignment2 h2 {
    font-size: 3rem;
    background-color: darkcyan;
    background-image: linear-gradient(to top, dimgray 0%, steelblue 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clipbackground-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-right: 1rem;
}

.assignment2 h3 {
    font-size: 1.5rem;
    margin-right: 2rem;
}

.assignment2 p {
    font-size: 1rem;
    margin-right: 7rem;
}

.assignment3 h2 {
    font-size: 3rem;
    background-color: darkcyan;
    background-image: linear-gradient(to top, dimgray 0%, steelblue 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clipbackground-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-right: 3rem;
}

.assignment3 h3 {
    font-size: 1.5rem;
    margin-right: 2rem;
}

.assignment3 p {
    font-size: 1rem;
    margin-right: 7rem;        
}

.scd_btn {
    background: lightslategrey;
    color: aliceblue;
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    margin-right: 2rem;
}

.trd_btn {
    background: lightslategray;
    color: aliceblue;
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 50px;
}

.hola {
    height: 700px;
    background: aliceblue;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.hola h1 {
    font-size: xxx-large;
    color: black;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.img {
    background-color: aliceblue;
    display: flex;
    justify-content: center;
}

.item {
    width: 250px;
    mix-blend-mode: multiply;
    display: flex;
    justify-content: center;
}

.hola p {
    height: 100%;
    max-width: 90%;
    justify-content: center;
    margin-left: 2rem;
    margin-bottom: 6rem;
    margin-top: 15rem;
    padding: 2rem;
    font-size: 20px;
}

#liste {
    height: 900px;
    max-width: 100%;
    background: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
}

#liste h1 {
    font-size: xxx-large;
    color: black;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

#liste ol {
    max-width: 100%;
    padding: 4rem 2rem;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
}

#liste li {
    margin-bottom: 20px;
}

#liste div {
    display: flex;
    justify-content: center;
}

.world {
     width: 300px;
    animation: rotation 8s infinite linear;
    margin-bottom: 2rem;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
    
}

.other {
    width: 100%;
    margin-top: 2rem;
}

.inbetween h2 {
    color: black;
    margin-right: 4rem;
    margin-top: 3rem;
}

.other ul {
    margin-top: 1rem;
    color: steelblue;
}

.footer {
    height: 150px;
    background: aliceblue;
    margin-top: 2rem;

}

.nav-item {
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem;
}

.nav-item a {
    color: black;
    font-size: 18px;
    text-decoration: none;
}

@media screen and (max-width: 400px) {
    .hero-container{
        grid-template-columns: 1fr;
    }
}